; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;include_dir = src/headers/
; env_default = teensylc_newfan
env_default = teensylc_xmas

; [env:teensylc_newfan]
; platform = teensy
; board = teensylc
; framework = arduino
; build_flags = -DNEWFAN

[env:teensylc_xmas]
platform = teensy
board = teensylc
framework = arduino
build_flags = -Isrc/headers -include Xmas.h

[env:teensylc_glowhat]
platform = teensy
board = teensylc
framework = arduino
build_flags = -Isrc/headers -include GlowHat.h

[env:teensylc_glowstaff]
platform = teensy
board = teensylc
framework = arduino
build_flags = -Isrc/headers -include Glowstaff.h

; .... more env's to be made as I need them

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; upload_speed = 921600
; upload_port = /dev/tty.SLAB_USBtoUART

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = featheresp32
