; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [platformio]
; ; env_default = teensylc_newfan
; env_default = teensylc_glowstaff

; [env:teensylc_newfan]
; platform = teensy
; board = teensylc
; framework = arduino
; build_flags = -DNEWFAN

[env:teensylc_glowstaff]
platform = teensy
board = teensylc
framework = arduino
; build_flags = -DGLOWSTAFF


; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; upload_speed = 921600
; upload_port = /dev/tty.SLAB_USBtoUART

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = featheresp32
