; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; env_default = teensylc_newfan
; env_default = teensylc_xmas
; env_default = teensylc_glowhat
; env_default = esp_hoop
; env_default = teensylc_hoop
; env_default = trinket_hoop
; env_default = teensylc_glowstaff
; env_default = esp_glowhat
; env_default = esp_glowfur
; env_default = esp_jellyfish_v2
; env_default = esp_lampion
; env_default = trinket_lampion
; env_default = teensylc_partyhard
; env_default = teensylc_matrix
; env_default = teensylc_gandalf
; default_envs = atommatrix
default_envs = atommatrix_scarf

[common_env_data]
lib_deps =
    FastLED
    TaskScheduler
    ArduinoTapTempo

; [common_env_data]
;   FastLED
;   https://github.com/dxinteractive/ArduinoTapTempo.git
;   https://github.com/jrowberg/i2cdevlib.git

[env:teensylc_newfan]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Newfan.h
lib_deps = ${common_env_data.lib_deps}


[env:teensylc_xmas]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-gui
build_flags = -Isrc/headers -include Xmas.h
lib_deps = ${common_env_data.lib_deps}


[env:esp_glowhat]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include GlowHat.h
lib_deps = ${common_env_data.lib_deps}


[env:teensylc_glowhat]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include GlowHat.h
lib_deps = ${common_env_data.lib_deps}


[env:teensylc_glowstaff]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Glowstaff.h
lib_deps = ${common_env_data.lib_deps}


[env:esp_hoop]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include Hooptest.h
lib_deps = ${common_env_data.lib_deps}

[env:trinket_hoop]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Isrc/headers -include Hoop1.h
lib_deps = ${common_env_data.lib_deps}

[env:teensylc_hoop]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Hooptest.h
lib_deps = ${common_env_data.lib_deps}

[env:esp_glowfur]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include GlowFurWithMPU.h
lib_deps = ${common_env_data.lib_deps}

[env:esp_jellyfish_v2]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include JellyfishV2.h
lib_deps = ${common_env_data.lib_deps}


[env:esp_lampion]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include Lampion.h
lib_deps = ${common_env_data.lib_deps}

[env:trinket_lampion]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Isrc/headers -include Lampion.h
lib_deps = ${common_env_data.lib_deps}

[env:teensylc_partyhard]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include partyhard.h
lib_deps = ${common_env_data.lib_deps}

[env:teensylc_matrix]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include matrix.h
lib_deps = ${common_env_data.lib_deps}

[env:teensylc_gandalf]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Gandalf.h
lib_deps = ${common_env_data.lib_deps}

[env:atommatrix]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags = -Isrc/headers -include atommatrix.h
lib_deps = ${common_env_data.lib_deps}

[env:atommatrix_scarf]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags = -Isrc/headers -include atommatrix_scarf.h
lib_deps = ${common_env_data.lib_deps}
