; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; env_default = teensylc_newfan
; env_default = teensylc_xmas
;env_default = teensylc_glowhat
; env_default = esp_hoop
env_default = teensylc_hoop
;env_default = trinket_hoop
; env_default = teensylc_glowstaff
; env_default = esp_glowhat
;env_default = esp_glowfur
;env_default = huzzah_jellylamp

[env:teensylc_newfan]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Newfan.h

[env:teensylc_xmas]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Xmas.h

[env:esp_glowhat]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include GlowHat.h

[env:teensylc_glowhat]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include GlowHat.h

[env:teensylc_glowstaff]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Glowstaff.h

[env:esp_hoop]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include Hooptest.h

[env:trinket_hoop]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Isrc/headers -include Hoop1.h

[env:teensylc_hoop]
platform = teensy
board = teensylc
framework = arduino
upload_protocol = teensy-cli
build_flags = -Isrc/headers -include Hooptest.h

[env:esp_glowfur]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Isrc/headers -include GlowFurWithMPU.h

; [env:huzzah_jellylamp]
; platform = atmelsam
; board = adafruit_feather_m0
; framework = arduino
; ;upload_port = /dev/tty.usbmodem141301
; build_flags = -Isrc/headers -include Jellylamp.h


; .... more env's to be made as I need them

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino
; upload_speed = 921600
; upload_port = /dev/tty.SLAB_USBtoUART

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = featheresp32
